<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhamDinhTan-17TCLC2-BT1</title>
    <script src=script.js></script>
</head>
<body>
  <form id="sinh-vien-form">
    <div class="row">
        <label for="ma-sinh-vien" class="label">Mã sinh viên</label>
        <input placeholder="Vd: 12345" id="ma-sinh-vien" type="text" class="validate" required>
    </div>
    <div class="row">
        <label for="ho-va-ten" class="label">Họ và tên</label>
        <input placeholder="Vd: Nguyễn Văn A" id="ho-va-ten" type="text" class="validate" required>
    </div>
    <div class="row">
        <label for="email" class="label">Email</label>
        <input placeholder="Vd: nva@gmail.com" id="email" type="email" class="validate" required>
    </div>
    <button id='submit-btn'>Submit</button>
  </form>
    <div id="dssv">

    </div>
    <div>
        <button id="save">SAVE
    </div>
    <div>
        <button id="edit">EDIT
    </div>
    <div>
        <button id="del">DELETE
    </div>

</body>
</html>